<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/spendItem"
            android:icon="@mipmap/spends"
            android:title="@string/spends"/>
        <item
            android:id="@+id/categoryItem"
            android:icon="@mipmap/category"
            android:title="@string/category"/>
        <item
            android:id="@+id/statItem"
            android:icon="@mipmap/statistic"
            android:title="@string/statistic"/>
        <item
            android:id="@+id/settingItem"
            android:icon="@mipmap/setting"
            android:title="@string/settings"/>
    </group>



        <item android:title="">
<menu>
            <item
                android:id="@+id/exitItem"
                android:icon="@mipmap/exit"
                android:title="@string/exit"
                />

</menu>
        </item>

    </menu>

